# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://DevWeb13:Z5VPNtk93o3w5Ndt@cluster0.qy0y4i9.mongodb.net/LaReponseDev?retryWrites=true&w=majority

SONAR_CLOUD_API_KEY=1b4ed780feb8c4b3c2a95321b91af5e30017824b
AUTH_SECRET=d28f46c006b9971bc9a97fc5e17cd22709b753251fcd2fc66ba9bd04046e1d5a
GOOGLE_ID=1063834067686-0h26spkeb2j6ku35o7c0tre3gbnjn0fd.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=890a51448c5816cd1feb
GITHUB_SECRET=accf294a37accfd3703d386572bf140ee173ca94
MONGODB_URI="mongodb+srv://DevWeb13:Hcb25tqNl2Zn0uV5@cluster0.qy0y4i9.mongodb.net/LaReponseDev?retryWrites=true&w=majority"

